### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by anagarD** [albanm/node-libxml-xsd#2]
I have test.js file which contains one line of code:
var xsd = require('libxml-xsd');

When I run test.js, I get text "Segmentation fault (core dumped)".

Node version is: v0.12.4,
linux - Linux Arch 4.0.5-1-ARCH,
libxml-xsd - 0.2.0.

This is stack trace from GNU Project debugger:

#0  0x00000000005d7f45 in v8::V8::IsDead() ()
#1  0x00007ffff346f193 in libxmljs::xmlMemFreeWrap(void*) ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#2  0x00007ffff34870c0 in xmlCleanupCharEncodingHandlers ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#3  0x00007ffff34bc8d9 in xmlCleanupParser ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#4  0x00007ffff5aa8e78 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff5aa8ec5 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff5a93797 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x00000000005ce579 in _start ()

**Comment by albanm** [comment]
Support of node 0.12 should be ok now.

Can you try with the current master ?

**Comment by anagarD** [comment]
Works fine now.. Thanks!

**Comment by tatepostnikoff** [comment]
Hey, is it possible to get this pushed to npm?  Works with the git pull, but not npm install.

**Comment by albanm** [comment]
Problem is that this fix is based on a fork of libxml that is not released to npm. While this is not cleared it doesn't make much sense for me to release it.

You can use something like this in your package.json:

node-libxml-xsd: albanm/node-libxml-xsd#61ab0b4fb2b306a8cf1bd6dd2f8a6b02cad7f501

This will link to the exact commit (less risky than using master).

**Comment by anagarD** [comment]
Hi,

again I have a problem..
This is my test code:

var xsd = require('libxml-xsd');

for (var i = 0; i < 1000; i++)
{
	xsd.parseFile('./node-queue-mechanism/xsd-files/getroster_update.xsd', function(err, schema)
	{
		schema.validate("<?xml version=\"1.0\" encoding=\"UTF-8\"?><uc_getroster_update><messageheader><messagetype>uc_getroster_update</messagetype><messageversion>0.1</messageversion><timestamp>2015-07-06 14:58:08</timestamp><reference>uc_getroster_update</reference></messageheader><messagebody><accountid>33716</accountid></messagebody></uc_getroster_update>", function(err, validationErrors)
		{
			console.log('validationErrors: ', validationErrors);
		});  
	});
}

This is stack from gdb:

#0  0x00007ffff5aa6528 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff5aa793a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff5a9f3a7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff5a9f452 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff346bf54 in libxmljs::adjustMem(long) ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#5  0x00007ffff346bfef in libxmljs::memMalloc(unsigned long) ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#6  0x00007ffff3542b6a in xmlSchemaInitBasicType ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#7  0x00007ffff3542d4f in xmlSchemaInitTypes ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#8  0x00007ffff353db9b in xmlSchemaParse ()
   from /home/dragana/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#9  0x00007ffff3231045 in SchemaWorker::Execute() ()
   from /home/dragana/node_modules/libxml-xsd/build/Release/node-libxml-xsd.node
#10 0x00000000009d6d2c in ?? ()

Node version is: v0.12.4,
linux - Linux Arch 4.0.5-1-ARCH,
libxml-xsd - 0.2.0.


This is also stack from gdb, but without that code update for which I opened this ticket in the first place:

#0  0x000000000058f8ce in ?? ()
#1  0x00000000005a4fb9 in v8::String::New(char const*, int) ()
#2  0x00007ffff68c887b in libxmljs::XmlSyntaxError::PushToArray(void*, _xmlError*) ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#3  0x00007ffff68d8055 in __xmlRaiseError ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#4  0x00007ffff694c5d2 in xmlSchemaErr4Line ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#5  0x00007ffff694c748 in xmlSchemaErr ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#6  0x00007ffff6954ed6 in xmlSchemaSimpleTypeErr.constprop.109 ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#7  0x00007ffff695613f in xmlSchemaVCheckCVCSimpleType ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/xmljs.node
#8  0x00007ffff695663d in xmlSchemaVCheckINodeDataType ()
   from /home/node/node_modules/libxml-xsd/node_modules/libxmljs/build/Release/x---Type <return> to continue, or q <return> to quit---

Node version is: v0.10.25,
linux - 3.2.0-60-generic,
libxml-xsd - 0.2.0.

**Comment by albanm** [comment]
Sorry for the loooong delay. I just made node 4 workd in the latest release of this module.
